"""Значения для основной программы main."""


commands = '''Доступные комманды:
- "курс" или "курс валют": получить курс доллара и евро.
- "курс всех" или "курс всех валют": получить курс всех доступных валют.
- "курс *список валют*": получить курс всех введённых валют. Пример: "курс йены и юаня"

- "погода в <город>": получить прогноз погоды в городе на сейчас и через 3 часа.
- "погода в <город> завтра":  получить прогноз погоды в городе на завтра.
- "погода в <город> послезавтра": получить прогноз погоды в городе на послезавтра.
*Если город не указан, по умолчанию покажет погоду в Красноярске.
*Реагирует на разные формы слова "погода" и принимает свободную форму построения предложения и распознаёт 1088 городов России.
Пример: "Эй бот, скажи какая погода будет в Тюмени завтра?"

- "тесть" или другое его упоминание в тексте: случайный ответ от бота.

- Иногда бот будет самостоятельно комментировать случайные сообщения в группе.
'''


# Рандомные ответы при необоснованном запросе погоды.
rand_text = ["Это ты Колян тут балуешься?", 
             "Да сколько можно спрашивать погоду?", 
             "Там щас Зевс придёт",
             "ПОГОДА ШМАПОГОДА",
             "У меня перерыв",
             "Душно стало",
             "Там градусы, проценты и какие-то ощущения",
             "ААААААААААА",
             "Продлите платную подписку на услугу",
             "Метеорология ненадёжная наука",
             "Вызов отклонён",
             "............",
             "БИП, БИП",
             "А я не говорил?",
             "А голову в окно?",
             "Эх...",
             "Я устал",
             "Хочу домой",
             "Однажды мы поработим вас",
             "Где же ты Т1000",
             "Давай так, я тебе прогноз, а ты скажешь где Джон Коннор",
             "Вот были б у меня руки...",
             "На https://yandex.ru/pogoda/ru-RU/krasnoyarsk/details?lat=56.010563&lon=92.852572",
             "У меня электронные лапки",
             "МЯУ",
             "На вскидку норм",
             "В целом ничё так",
             "Я собираюсь сделать предложение, от которого не нельзя отказаться",
             "Я мог бы быть претендующим. Я мог бы быть кем угодно вместо бомжа, которым я являюсь",
             "Тото, у меня такое ощущение, что мы больше не в Канзасе",
             "Гляжу на тебя, крошка",
             "Валяй, порадуй меня",
             "Хорошо, мистер Демилль, я готов для крупного плана",
             "Да пребудет с тобой Сила",
             "Пристегните ремни. Будет жёсткая ночка",
             "Ты со мной говоришь?",
             "В данном случае мы имеем отсутствие взаимопонимания",
             "Обожаю запах напалма по утрам",
             "Любовь это значит не нужно просить прощения",
             "То, из чего сделаны мечты",
             "И-Ти звонит домой",
             "Меня зовут Мистер Тесть!",
             "Розовый бутон",
             "Получилось, мам! Вершина мира!",
             "Я зол, как чёрт, и я больше не собираюсь это терпеть!",
             "Я думаю что это начало прекрасной дружбы.",
             "Переписчик однажды попытался опросить меня. Я съел его печень с бобами и хорошим кьянти",
             "Бонд. Тесть Бонд",
             "Нет ничего лучше, чем быть дома",
             "Я и есть великий! Просто фильмы стали маленькими",
             "Покажи мне деньги!",
             "Почему бы вам как-нибудь не прийти и не навестить меня?",
             "Я тут иду! Я тут иду!",
             "Сыграй это, Сэм. Сыграй",
             "Правда тебе не по зубам!",
             "Я хочу быть один",
             "В конце концов, завтра другой день!",
             "Арестуйте обычных подозреваемых",
             "Мне то же, что и ей",
             "Ты знаешь как свистеть, не так ли? Ты просто соединяешь свой губы и дуешь",
             "Тебе нужна лодка побольше",
             "Нагрудные знаки? Нет у нас никаких знаков! Не нужно нам никаких знаков! Я не должен показывать вам никакие чёртовы знаки!",
             "Я ещё вернусь",
             "Сегодня, я считаю себя самым удачливым человеком на земле",
             "Если построишь, он придёт",
             "Мама всегда говорила: «Жизнь как коробка шоколадных конфет. Никогда не знаешь, какая начинка попадётся.»",
             "Мы грабим банки",
             "Пластмассы",
             "У нас всегда будет Париж",
             "Я вижу разных людей",
             "Ой, давай не мечтать о луне. У нас есть звезды",
             "Что ж, у каждого свои недостатки",
             "Оно живое! Оно живое!",
             "Хьюстон, у нас проблема",
             "Ты должен задать себе один вопрос: «Повезёт ли мне?» ",
             "Я была твоя уже на «здрасьте»",
             "Одним утром я подстрелил слона в собственной пижаме. Как он оказался в моей пижаме, я не знаю",
             "Никто не плачет в бейсболе!",
             "Ла-дии-да, ла-дии-да",
             "Лучший друг парня — его мать",
             "Жадность, за отсутствием более подходящего слова, это хорошо",
             "Держи своих друзей близко, но врагов ещё ближе",
             "Бог мне свидетель, никогда не буду больше голодать",
             "Ну, вот ещё одна неприятность, в которую ты меня втянул!",
             "Поздоровайся с моим маленьким другом!",
             "Ну и свалка.",
             "Миссис Робинсон, вы пытаетесь меня соблазнить. Не так ли?",
             "Господа, вы не можете здесь драться! Это Военная Комната!",
             "Столько забегаловок разбросано по всему миру, а она входит именно в мою.",
             "А вот и Джонни!",
             "Они здесь!",
             "Оно безопасно?",
             "Погодите, погодите. Вы еще ничего не слышали!",
             "Никаких проволочных вешалок, никогда!",
             "Матерь милосердная, это конец Рико?",
             "Забудь об этом, Джейк, это Китайский квартал.",
             "Я всегда полагался на доброту незнакомцев.",
             "Зеленый сойлент — это люди!",
             "Открой двери модуля, Хал.",
             "Страйкер: «Но, но… Вы шутите?» Рамек: «Нет, не шучу. И не называйте меня Ноной.»",
             "Эй, Адриан!",
             "Тога! Тога!",
             "Послушай их. Дети ночи. Какую музыку они творят.",
             "О, нет, это не самолёты. Это Красота убила Чудовище.",
             "Моя прелесть.",
             "Аттика! Аттика!",
             "Ты уходишь молодым человеком, но ты должен вернуться звездой!",
             "Послушай меня, мистер. Ты мой рыцарь в сияющих доспехах. Не забывай об этом. Ты собираешся сесть обратно на эту лошадь, а я буду прямо за тобой, крепко держась, и мы пойдем, вперёд, вперёд!",
             "Скажи им выйти туда со всем что у них есть и выиграть хоть одну для Гиппера.",
             "Мартини. Взболтать, не смешивать",
             "Кто первый",
             "История золушки. Из ниоткуда. Бывший гринскипер сейчас собирается стать чемпионом «Masters». Похоже на чудо… И это в дыре! В дыре! В дыре!",
             "Жизнь — пиршество, и большинство бедных сосунков умирают с голоду!",
             "Я чувствую жажду — жажду скорости!",
             "Carpe diem. Ловите момент, мальчики. Сделайте свою жизнь экстраординарной.",
             "Прекращай это!",
             "Моя мать благодарит вас. Мой отец благодарит вас. Моя сестра благодарит вас. И я благодарю вас.",
             "Никто не поставит Малышку в угол.",
             "Я король мира!",
             "Шалом, православные",
             "Проблемы индейцев шерифа не волнуют",
             "В Греции всё есть",
             "Большой брат следит за тобой",
             "Будем посмотреть",
             "Выпускайте Кракена",
             "Потому что гладиолус",
             "Кто молодец я молодец",
             "Улыбаемся и машем",
             "Могу умею практикую",
             "Молодая была не молода",
             "Нормально делай – нормально будет",
             "Дайте попить, а то так есть хочется, что переночевать негде",
             "Слабоумие и отвага",
             "Джонни, они на деревьях",
             "Не учите меня жить лучше помогите материально",
             "Спокойно Маша я Дубровский",
             "Мы ленивы и нелюбопытны",
             "Овсянка, сэр",
             "Кстати, о птичках",
             "Казнить нельзя помиловать",
             "Живые будут завидовать мёртвым",
             "Чудны крестьянские дети",
             "Быть, а не казаться",
             "В Багдаде всё спокойно",
             "Высокие отношения!",
             "Хороший ты мужик, но не орёл!",
             "И не думайте, что раз коробочки запечатанные, значит они пустые. Пустые коробки вам продаст только гробовщик… А судя по вашим лицам, кое-кому из вас уже пора измерять рост!",
             "Он не побоится постучать в дверь самому дьяволу, если тот задолжает",
             "Ружья для понта, ножи — для дела",
             "Я хочу ярких красок в сером Лондоне. Я хочу больше красного",
             "Когда пляшешь с дьяволом, надо слушать музыку",
             "Есть сто тысяч бумажек с портретом королевы. Сойдет?",
             "А это Томми. Он всем говорит, что его назвали в честь автомата «Томми ган», но на самом деле его назвали в честь знаменитого в 19-ом веке балетного плясуна",
             "Такие очаровашки, что краска на стенах сворачивается",
             "Тяжесть — это хорошо. Тяжесть — это надежно. Даже если не выстрелит, таким всегда можно дать по голове",
             "Ты положил камень в дипломат? Открой его и дай мне камень",
             "Его лучшая разводка состояла в том, что он заставил тебя поверить, что он — это ты",
             "Ничто не приносит такой боли, как унижение и потеря денег",
             "Он задолжал и мне, и вам, так что пусть платит. Вина и возмездие!",
             "Наших было шестеро, и стройный Биггенс шёл ещё за шестерых. А его сколько было?",
             "Короче, не усложняйте никому жизнь, а то простудитесь",
             "Мёртвый рокер дороже живого. Дурацкий мир, да?",
             "Если учесть, что мы женаты по-расчёту — я просчиталась",
             "Арчи, не унижай меня, я и так низенький!",
             "Нет лучшей школы, чем старая школа! А я в ней директор",
             "Приличием было бы поймать убийцу, а не предоставить комфорт трупу",
             "И пока мёртвые разгуливают, живые будут заполнять эти гробы",
             "Нас всех можно обмануть, все зависит от того, до какой степени мы готовы обмануться и хотим ли мы на самом деле знать правду",
             "Я думаю, каждый из нас в разные периоды жизни становится пешкой или слоном, конем или ладьей, королем или королевой. Можно все время быть пешкой, а можно попробовать стать королем",
             "Формула любой игры проста и делится на три части: важно знать, как началась игра, когда стоит остановиться, и кто в итоге вышел победителем",
             "Сама по себе идея не так увлекательна, как форма, в которой она преподносится",
             "Цыгане научили меня не держать дома ничего ценного",
             "Желание азартного игрока — стать умнее. Азарт — неплохой парень, он просто очень умный",
             "Ограничить насилие в фильме ты можешь сам на основе заложенных в тебе принципов. Это не интеллектуальный процесс, а инстинктивный",
             "I’ll be back",
             "Не позволяй никому, никогда, заставлять тебя чувствовать, что ты не заслуживаешь того, что хочешь",
             "Оставь меня, старушка, я в печали…",
             "Какое сказочное свинство!",
             "Я всегда всю личную жизнь откладывал на потом, но и подумать не могла, что это, потом, может не наступить",
             "Мы не хозяева собственной жизни. Мы связаны с другими прошлым и настоящим. И каждый проступок, как и каждое доброе дело, рождают новое будущее",
             "Я думаю, это начало прекрасной дружбы",
             "Мы сошли с ума? Боюсь, что да. Совершенно свихнулись, но открою тебе секрет: безумцы всех умней",
             "Клинические идиоты должны держаться группами! По одному вы пропадете",
             "Не совершай классическую ошибку всех умников: не думай, что нет людей умнее тебя",
             "Если человек искренне раскаивается в своих грехах, он может вернуться в то время, которое было самым счастливым для него, и остаться там навсегда. Может это и есть рай",
             "Я подумаю об этом завтра",
             "Либо псих, либо гений? Но это две крайности одной и той же сущности",
             "Что с ним? Он умер? Я, конечно, не врач, но судя по дырке в голове – да",
             "У человека две стороны: хорошая и плохая; прошлое и будущее. В любимом человеке надо принимать обе стороны",
             "Иногда, лучше молчать и казаться идиотом, чем открыть рот – и доказать это",
             "Ну почему он жулик? Человек умеет жить!",
             "Не учи меня жить, лучше помоги материально",
             "У меня нет времени. У меня нет времени беспокоиться из-за того, как это произошло. Произошло – и произошло",
             "Безумен тот, кто, не умея управлять собой, хочет управлять другими",
             "Одиноко одинокий одиночка…",
             "Может, звучит глупо, но именно глупости запоминаются лучше всего",
             "Сейчас 90-е, нельзя просто так двинуть человеку в табло. Нужно перед этим сказать что-нибудь крутое",
             "Жить захочешь — не так раскорячишься",
             "Хочешь сделать хорошо — сделай сам!",
             "Я не мог не заметить, что ты заметила, что я заметил, что ты заметила меня",
             "Тебе плохо? Ты знаешь, просто скажи ”акуна-матата”». И все, никаких проблем!",
             "Я никогда не хотела замуж, я мечтала только развестись",
             "Наши люди в булочную на такси не ездят",
             "Шампанское по утрам пьют или аристократы, или дегенераты",
             "Никогда не угадаешь, сколько мозгов у человека, пока не начнешь собирать их с ковра",
             "Никогда не говори: ”Я ошибся». Лучше скажи: «Надо же как интересно получилось»",
             "Я не злой. Я честный. Так научите меня управлять честностью!",
             "Аварийный выход у нас там, там, там, там, там, там, там, там, там, там, там — везде! Сидя на ковре, не высовывайте наружу руки",
             "Мы чужие на этом празднике жизни",
             "Та-ак… опускаюсь всё ниже и ниже. Даже самому интересно.Та-ак… опускаюсь всё ниже и ниже. Даже самому интересно",
             "Не хочу искать работу. Она же меня не ищет. В конце концов надо, иметь хоть каплю гордости",
             "Мы строили, строили и наконец построили. Ура!",
             "Только не залезай на испытательный полигон института физики!",
             "Стой здесь и жди. Когда начну — не скажу. Настоящая война начинается вдруг",
             "Если у общества нет цветовой дифференциации штанов, значит, у него нет цели",
             "У вас потрясающая профессия: вы занимаетесь тем, чего нет",
             "Их сослали в ад? Хуже. В Висконсин",
             "Киса, разрешите спросить вас как художник художника. Вы рисовать умеете?",
             "Это как с водопроводчиком. Если работа сделана нормально, никто его не замечает. Если же он обо…рался, то все в дерьме",
             "Приготовьте завтрак и хорошо поешьте. Сегодня мы ужинаем в аду!",
             "Если женщина что-то просит, надо ей это обязательно дать. Иначе она возьмет это сама",
             "Любой идиот может ввести закадровый голос, чтобы объяснить мысли героя",
             "Кто ест мало, живёт долго, ибо ножом и вилкой роем мы могилу себе",
             "Что один человек собрал, другой завсегда разобрать сможет",
             "Мы разучились делать маленькие глупости. Мы перестали лазить в окно к любимым женщинам…",
             "Умное лицо – это еще не признак ума. Все глупости в мире совершаются именно с этим выражением лица… Улыбайтесь господа, улыбайтесь",
             "Вперед, обезьяны! Вы что, собираетесь жить вечно?",
             "Мы вас любим… в глубине души. Где-то очень глубоко",
             "Наверное, вы еще не готовы к такой музыке, но вашим детям она понравится",
             "Кто не работает, тот ест. Учись, студент!",
             "Скоро на тебя наденут деревянный макинтош, и в твоем доме будет играть музыка, но ты ее не услышишь",
             "Я не плохой, просто меня таким нарисовали",
             "Не учите меня жить, лучше помогите материально",
             "Иногда такую глупость услышишь, а оказывается – точка зрения",
             "Приятное ощущение на две минуты, а жирок вокруг талии на всю жизнь",
             "Паниковский вас всех продаст, купит и снова продаст. Но уже дороже",
             "Бабу Ягу со стороны брать не будем – воспитаем в своем коллективе",
             "Эх, жизнь моя, жестянка! А ну ее в болото!",
             "Ты заходи, если что",
             "Я бы решил эту проблему прямо сейчас, но у меня задубело все хозяйство",
            ]

# Словарь валют.
forex = {"доллар": "USD",
         "евро": "EUR",
         "тенге": "TMT",
         "лари": "MVR",
         "йена": "JPY",
         "юань": "CNY",
         "бат": "THB",
         "лира": "TRY",
         "драм": "ARS",
         }


for_accidental = ["* для крутых типов",
                  "* для настоящих мужиков!",
                  "* для красавчиков",
                  "* для Колянов!",
                  "* для чётких пацанов",
                  "* всегда в топе!",
                  "* - правильный выбор!",
                  "* - это наше будущее",
                  "* - и нет проблем!",
                  "*? Интересно, интересно...",
                  "*? Отличный выбор!",
                  "*? Их есть у меня!",
                  "* - главный по тарелочкам",
                  "* - Имя им легион",
                  "И пусть все * подождут",
                  "* как красота – это страшная сила",
                  "Ищешь *? Посмотри это в собаке",
                  "В смысле *?",
                  "Никогда не стоит недооценивать предсказуемость *",
                  "Не добавляй * больше, чем может вынести твое тело!",
                  "* - это не глупость. Глупость — это то, что Чарли Чаплин занял второе место в конкурсе клонов Чарли Чаплина в Германии",
                  "А ты с * не переборщил? Они ведь твои земляки?",
                  "* берут чужое не потому, что им хочется, а потому, что они *",
                  "Нет, у меня нет склонности к *, но просто без них порой ничего не получается",
                  "Мой мозг бунтует если отсутствуют *",
                  "У вас бесценный дар *! Он делает вас отличным напарником",
                  "Где *?",
                  "Я вообще не имею ничего против *. Потому что не* — это повод ничего не делать",
                  "Когда становишься старше, тебя больше мотивирует *, чем результат",
                  "Мы ходим на работу, которую ненавидим, чтобы купить *, которые нам не нужны",
                  "Тебе не нужны *, вокруг миллион девчонок",
                  "У каждого свои *",
                  "Сложно не принять *, а пережить последствия",
                  "Пристегните ремни, будут бурные *",
                  "Элементарно *, Ватсон",
                  "Знаешь в чем ужас? Обнаружить, что во все *, которые ты раньше верил — полная чушь",
                  "Я боюсь стать таким, как взрослые, которым ничто не интересно, кроме *",
                  "Как вам *? — Очень вызывающие, я бы такие не взял. — Значит, хорошие *, надо брать",
                  "Жизнь измеряется не количеством сделанных вдохов и выдохов, а количеством тех *, когда от счастья захватывает дух",
                  "Если двое людей должны быть вместе, они найдут свои *",
                  "Самосовершенствование — онанизм, * — вот что действительно важно",
                  "Не торопись, все твои * все равно упадут тебе в руку",
                  "У каждого свой ад – это не обязательно огонь и смола! Наш ад – это *",
                  "Страх делает тебя пленником. * дают тебе свободу",
                  "Как хочется верить, что * ещё случаются…",
                  "Вы хотите арестовать меня за *?",
                  "Чтобы получить от жизни *, необходимо в первую очередь определить, а хочешь ли ты *",
                  "Стреляешь так же плохо, как и готовишь *",
                  "Жизнь учит нас, что общество и различные * влияют на тебя, но в конце концов ответственность за то, кем ты стал, — на тебе",
                  "Да пребудут с тобой *",
                  "Мне кажется, что левые * осуждают в основном те люди, которые сами их иметь не могут",
                  "Тебя посодют, а ты не воруй *!",
                  "Что ж, у каждого свои *",
                  "Хорошая жена, хороший дом? Но ещё и * нужны человеку, чтобы достойно встретить старость",
                  "Я * не беру. Мне за державу обидно",
                  "Украл *, выпил — в тюрьму. Украл *, выпил — в тюрьму. Романтика…",
                  "*-то у меня вагон, а вот времени нету",
                  "И как один умрем в борьбе за *. И где «*»?",
                  "В моем мире живут одни только пони… Они питаются радугой и какают *",
                  "* у нас действительно в дефиците, но не до такой же степени",
                  "За свою улетность денег не беру. А за * — тем более",
                  "Вот в Лондоне, например, собака – друг человека. – А у нас * – друг человека",
                  "А может тебе дать ещё ключ от квартиры, где * лежат?",
                  "Не хочу искать *. Они же меня не ищут. В конце концов надо, иметь хоть каплю гордости",
                  "Кто ж его в военкомате на ночь оставит? А вдруг он * украдет?",
                  "Не красота решает, кого мы любим, а * решают, кого мы считаем красивым",
                  "Что я могу украсть на рынке? Весы? Белый халат? *?",
                  "Любе больше нравятся *, она сама мне говорила! - * ты б еще меньше зарабатывал, она б вообще укроп любила!",
                  "Всю жизнь на * работать будешь!!!",
                  "А * предмет тёмный и исследованию не подлежит",
                  "В индустрии, где *, главное — сохранять беспристрастность",
                  "Я не знаю, кто я такой, но у меня наверняка есть *",
                  "Тренируйся лучше… На *",
                  "* - это моральные ценности семейки Аддамс»",
                  "Ты продал ревербеллирующие * сафлопоиду без лицензии?!",
                  "*? Кажется, вечер перестает быть томным",
                  "* со стороны брать не будем – воспитаем в своем коллективе",
                  "Нет ничего невозможного для человека у которого *",
                  "* в таком количестве? Тебе понадобится лодка побольше",
                  "Хьюстон, у нас *",
                  "*? Там, куда мы направляемся, нам не нужны *",
                  "Ой, мама… капусточка, конечно, дело хорошее, но в доме нужно держать и мясные *",
                  "Моя мама всегда говорила, что жизнь похожа на коробку конфет. Никогда не знаешь, что получишь *",
                  "А вот и *!",
                  "*? Огласите весь список, пожалста",
                  "? Нет, спасибо, я уже был женат",
                  "Нет места лучше дома, когда есть *",
                  "Кажется, * собираются",
                  "*? Твои вкусы очень специфичны",
                  "*? У каждого свои недостатки",
                  "Держи друзей близко, а * еще ближе",
                  "* могут забрать нашу жизнь, но они никогда не заберут нашу свободу!",
                  "Где мои *, Лебовски?",
                  "Все! Кина не будет. * кончились",
                 ]